server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=evgeny
spring.datasource.password=123456

bot.username=@BestTouristBot
bot.token=1529852801:AAELj5FDxkz65oHZ4c8OcvY72G5COJ5uohc
